D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\bin\Debug\POP-SF-64-2017-GUI.exe.config
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\bin\Debug\POP-SF-64-2017-GUI.exe
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\bin\Debug\POP-SF-64-2017-GUI.pdb
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI.csprojResolveAssemblyReference.cache
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\MainWindow.g.cs
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\App.g.cs
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI_MarkupCompile.cache
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI_MarkupCompile.lref
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\MainWindow.baml
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI.g.resources
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP_SF_64_2017_GUI.Properties.Resources.resources
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI.csproj.GenerateResource.Cache
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI.csproj.CoreCompileInputs.cache
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI.exe
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\POP-SF-64-2017-GUI.pdb
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\UI\SalonWindow.g.cs
D:\POP_Projekat\POP-SF-64-2017-GUI\POP-SF-64-2017-GUI\obj\Debug\UI\SalonWindow.baml
